# springboot-demo

./: .gitignore  README.md  pom.xml
docs/: account.md  canal-to-es.md  captcha.md  checkin.md  jwt.md  limiting.md  minio.md  mongodb.md  pagehelper.md  shortenURL.md  springdoc.md
scripts/: broker.conf  docker-compose.yml  instance.properties
scripts/db/: demo.js  demo.sql
src/main/java/com/example/demo/: DemoApplication.java  TestClass.java
src/main/java/com/example/demo/annotation/: Idempotency.java  Log.java  ParseToken.java
src/main/java/com/example/demo/aspect/: IdempotencyAspect.java  LogAspect.java  LoginAspect.java
src/main/java/com/example/demo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  UserResultCode.java
src/main/java/com/example/demo/component/: CorsFilter.java  IpUrlLimitInterceptor.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  MyCustomFilter.java  ParseTokenResolver.java  RedisUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  RocketMQToESListener.java
src/main/java/com/example/demo/component/utils/: JwtUtil.java  RedisUtil.java
src/main/java/com/example/demo/config/: BatisConfig.java  BatisPlusConfig.java  FilterConfig.java  JwtConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  MyWebAppConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/config/resolver/: ParseTokenResolver.java
src/main/java/com/example/demo/constant/: AuthorizationConstant.java  CheckinConstant.java  RedisKeyConstant.java  RedissonConstant.java  RocketMQConstant.java
src/main/java/com/example/demo/controller/: BeanController.java  CaptchaController.java  CheckinController.java  CheckoutController.java  ConfirmationController.java  MemberReadHistoryController.java  MinioController.java  RocketMQProducerController.java  ShortURLController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/example/demo/document/: MemberReadHistory.java
src/main/java/com/example/demo/dto/: LoginDto.java  UpdatePasswordDto.java  UrlDto.java  UserInfoDetails.java
src/main/java/com/example/demo/exception/: ApiException.java  Asserts.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/demo/mbg/mapper/: AcademicStudentMapper.java  ConfirmationMapper.java  CourseStudentMapper.java  SysLogMapper.java  UrlMapper.java  UserCheckinMapper.java  UserConfirmationMapper.java  UserInfoMapper.java  UserLoginLogMapper.java  UserPossessionMapper.java
src/main/java/com/example/demo/mbg/model/: AcademicStudent.java  AcademicStudentExample.java  Confirmation.java  ConfirmationExample.java  CourseStudent.java  CourseStudentExample.java  SysLog.java  SysLogExample.java  Url.java  UrlExample.java  UserCheckin.java  UserCheckinExample.java  UserConfirmation.java  UserConfirmationExample.java  UserInfo.java  UserInfoExample.java  UserLoginLog.java  UserLoginLogExample.java  UserPossession.java  UserPossessionExample.java
src/main/java/com/example/demo/repository/: CanalToElasticsearchRepository.java  MemberReadHistoryRepository.java
src/main/java/com/example/demo/response/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  UserResultCode.java
src/main/java/com/example/demo/service/: CaptchaService.java  CheckinService.java  CheckoutService.java  ConfirmationService.java  EmailService.java  MemberReadHistoryService.java  RedisService.java  ShortURLService.java  SysLogService.java  TokenService.java  UrlService.java  UserConfirmationService.java  UserInfoService.java  UserLoginLogService.java  UserLoginService.java  ValidateService.java
src/main/java/com/example/demo/service/impl/: CaptchaServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  ConfirmationServiceImpl.java  EmailServiceImpl.java  MemberReadHistoryServiceImpl.java  RedisServiceImpl.java  ShortURLImpl.java  SysLogServiceImpl.java  TokenServiceImpl.java  UrlServiceImpl.java  UserConfirmationServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  ValidateServiceImpl.java
src/main/java/com/example/demo/util/: HashUtil.java  HttpClientUtil.java  IpUtil.java  JwtUtil.java  MessagesSplitter.java  RedisUtil.java
src/main/java/com/example/demo/utils/: HttpClientUtil.java  IpUtil.java  IpUtils.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/example/demo/mbg/mapper/: AcademicStudentMapper.xml  ConfirmationMapper.xml  CourseStudentMapper.xml  SysLogMapper.xml  UrlMapper.xml  UserCheckinMapper.xml  UserConfirmationMapper.xml  UserInfoMapper.xml  UserLoginLogMapper.xml  UserPossessionMapper.xml
src/main/resources/db/: demo.sql
src/main/resources/mapper/: AcademicStudentMapper.xml  CourseStudentMapper.xml  SysLogMapper.xml  UrlMapper.xml  UserCheckinMapper.xml  UserConfirmationMapper.xml  UserInfoMapper.xml  UserLoginLogMapper.xml  UserPossessionMapper.xml
src/main/resources/static/: login.html  sdf.html
src/test/java/com/example/demo/Algorithm/: BinarySearchTest.java  KMPTest.java  MergeSortTest.java  ReorderListTest.java  ReversePairsTest.java
src/test/java/com/example/demo/Collection/: ArrayDequeTest.java  ArrayListTest.java  HashMapTest.java
src/test/java/com/example/demo/Date/: DateTimeTest.java
src/test/java/com/example/demo/Inheritance/: ConstructorsTest.java
src/test/java/com/example/demo/InterfaceAndAbstractClass/: AbstractClass.java  AbstractClass2.java  AbstractClassTest.java  Interface.java  Interface2.java  InterfaceTest.java  TestAbstractClass.java  TestInterface.java
src/test/java/com/example/demo/Keywords/: AtomicIntegerTest.java
src/test/java/com/example/demo/MultiThreading/: MultiThreadingTest.java  SynchronizedLockTest.java  ThreadTest.java
src/test/java/com/example/demo/Reflection/: ReflectionTest.java
